<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Covid 19 Trend Tracker | Result</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<style>
    .container{
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 0;
    }
    .title{
        margin-bottom: 0;
        padding-right: 40px;
    }
    #chart{
        width: 100%;
        min-height: 800px;
    }
    footer{
        width: 100vw;
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 10px;
    }
    footer a{
        color: #8c7748;
    }
    @media screen and (orientation:portrait) {
        #chart{
            min-height: 450px;
        }
    }
</style>
<body>
<section class="container is-flex has-text-centered">
    <h3 th:inline="text" class="title">Covid 19 Trend Tracker - [[${country}]]</h3>
    <a th:href="@{/}">
        <button class="button is-small is-primary" style="background-color: #8c7748 !important;">
            New Search
        </button>
    </a>
</section>

<div id="chart"></div>
<footer class="has-background-black has-text-centered has-text-white">
    Crafted with <span class="fas fa-heart"></span> by <a href="https://pagalprogrammer.dev">pagalprogrammer</a>
</footer>
<script th:inline="javascript">
    google.charts.load('current', {packages: ['corechart', 'line']});
    google.charts.setOnLoadCallback(drawTrendlines);

    function drawTrendlines() {
        var data = new google.visualization.DataTable();
        data.addColumn('number', 'X');
        data.addColumn('number', 'Total Cases');
        data.addColumn('number', 'Recoveries');
        data.addColumn('number', 'Deaths');
        /*<![CDATA[*/
        data.addRows([[${pastRecord}]]
        );
        /*]]>*/
        var options = {
            hAxis: {
                title: 'Time'
            },
            vAxis: {
                title: 'Population'
            },
            colors: ['#000', '#007329', '#AB0D06']
        };

        var chart = new google.visualization.LineChart(document.getElementById('chart'));
        chart.draw(data, options);
    }
</script>
</body>

</html>